# jobListener

./: .gitignore  README.md  application.properties  joblistener.properties  joblistener.sh  logback.xml  pom.xml  test.txt
config/: application.properties
src/main/java/org/jens/test/: JobListenerApplication.java  JobListenerConfig.java  JobManagerApplication.java  JobManagerConfig.java  MainInterface.java  SpringMain.java
src/main/java/org/jens/test/model/: Job.java  Message.java
src/main/java/org/jens/test/server/: WebAdmin.java
src/main/java/org/jens/test/services/: JmxBean.java  JobManager.java  JobManagerAdminInterface.java  JobManagerInterface.java  Worker.java
src/main/resources/: application.properties  banner.txt  logback.xml
src/main/resources/commands/jens/: jobmanager.groovy  spring.groovy
src/main/resources/org/jens/test/: context.properties  context.xml  mvc-context.xml
src/main/scripts/: install-service.bat  joblistener.cmd  joblistener.sh  jobmanager.cmd  jobmanager.sh  logback.xml  nt-service.md  properties.md  remove-service.bat
src/test/java/org/jens/test/: SpringRunner.java
src/test/resources/: context-test.xml
