<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>masterpom</artifactId>
        <groupId>org.jens</groupId>
        <version>2.1-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.jens.test</groupId>
    <artifactId>JobListener</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <description>Simple-Spring-Application</description>

    <properties>
        <!--  Die Main-Class ( verwendung f. JNLP + Exec + Jar )  -->
        <mainclass>org.jens.test.JobManagerApplication</mainclass>
        <version.crash>1.3.1</version.crash>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.jens</groupId>
            <artifactId>shorthand-test</artifactId>
            <scope>test</scope>
        </dependency>


        <dependency>
            <groupId>org.jens</groupId>
            <artifactId>shorthand-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <scope>runtime</scope>
        </dependency>
        <!--  Spring -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jens</groupId>
            <artifactId>shorthand-swagger</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jens</groupId>
            <artifactId>shorthand-io</artifactId>
        </dependency>

        <!-- SpringBoot -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <version>${version.spring-boot}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-remote-shell</artifactId>
            <version>${version.spring-boot}</version>

            <exclusions>
                <exclusion>
                    <artifactId>commons-logging</artifactId>
                    <groupId>commons-logging</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>mail</artifactId>
                    <groupId>javax.mail</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.sun.mail</groupId>
            <artifactId>javax.mail</artifactId>
        </dependency>


        <!-- TEST -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jens</groupId>
            <artifactId>shorthand-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!--
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <type>jar</type>
        </dependency>
        -->
    </dependencies>

    <profiles>

        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jar-plugin</artifactId>
                        <version>${version.plugin.jar}</version>
                        <configuration>
                            <archive>
                                <manifest>
                                    <addClasspath>true</addClasspath>
                                    <classpathPrefix>libs/</classpathPrefix>
                                    <mainClass>${mainclass}</mainClass>
                                </manifest>
                                <manifestEntries>
                                    <Implementation-Version>${project.version}</Implementation-Version>
                                </manifestEntries>
                            </archive>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>copy-dependencies</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>copy-dependencies</goal>
                                </goals>
                                <configuration>
                                    <stripVersion>false</stripVersion>
                                    <useBaseVersion>false</useBaseVersion>
                                    <includeScope>runtime</includeScope>
                                    <outputDirectory>target/${project.artifactId}</outputDirectory>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>manual</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <tasks>
                                        <copy toDir="target/${project.artifactId}">
                                            <fileset dir="src/main/scripts">
                                                <include name="*.bat"/>
                                                <include name="*.cmd"/>
                                                <include name="*.sh"/>
                                                <include name="*.xml"/>
                                                <include name="*.properties"/>
                                            </fileset>
                                            <fileset dir="target">
                                                <include name="${project.build.finalName}.jar"/>
                                            </fileset>
                                        </copy>

                                        <!--
                                        <sync todir="C:/daten/${project.artifactId}" verbose="true">
                                            <fileset dir="target" casesensitive="yes">
                                                <include name="*.jar"/>
                                                <include name="*.exe"/>
                                                <include name="*.bat"/>
                                                <exclude name="*-sources.jar"/>
                                                <include name="*.properties"/>
                                            </fileset>
                                        </sync>
                                        -->
                                        <sync todir="C:/temp/bin/libs" verbose="true">
                                            <fileset dir="target/${project.artifactId}" casesensitive="yes">
                                                <include name="*.jar"/>
                                                <include name="*.exe"/>
                                                <include name="*.bat"/>
                                                <include name="*.cmd"/>
                                                <include name="*.xml"/>
                                                <include name="*.sh"/>
                                                <exclude name="*-sources.jar"/>
                                                <include name="*.properties"/>
                                            </fileset>
                                        </sync>

                                    </tasks>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
