# SpringBoot config
# http://docs.spring.io/spring-boot/docs/current/reference/html/

# http://docs.spring.io/spring-boot/docs/current/reference/html/boot-features-spring-application.html#boot-features-banner
spring.main.show-banner=true

# http://docs.spring.io/spring-boot/docs/current/reference/html/boot-features-logging.html
# LOG_PATH wird an logback weitergereich
logging.path=logs
logging.file=joblistener.txt



shell.ssh.port=3000
shell.ssh.enabled=true

shell.auth=simple
shell.auth.simple.user.name=admin
shell.auth.simple.user.password=linux
